# demo-hexagonal-architecture

./: HELP.md  README.md  pom.xml
hexagonal-architecture-adapter/: pom.xml
hexagonal-architecture-adapter/src/main/resources/: application.yml
hexagonal-architecture-adapter/src/test/java/com/alimhin/sample/hexagonalarchitecture/: ArchTest.java
hexagonal-architecture-core/: pom.xml
hexagonal-architecture-core/src/main/java/com/alimhin/sample/hexagonalarchitecture/domain/event/: DraftArticleEvent.java  UpdatedArticleEvent.java
hexagonal-architecture-core/src/main/java/com/alimhin/sample/hexagonalarchitecture/domain/exception/: ArticleNotFoundException.java
hexagonal-architecture-core/src/test/java/com/alimhin/sample/hexagonalarchitecture/service/: ArticleServiceTest.java
hexagonal-architecture-infrastructure/: pom.xml
hexagonal-architecture-infrastructure/src/main/java/com/alimhin/sample/hexagonalarchitecture/: HexagonalArchitectureApplication.java
hexagonal-architecture-infrastructure/src/main/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/config/: BeanConfiguration.java
hexagonal-architecture-infrastructure/src/main/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/input/api/data/: ArticleResponse.java  ArticleResponseLite.java
hexagonal-architecture-infrastructure/src/main/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/input/api/mapper/: ApiArticleMapper.java
hexagonal-architecture-infrastructure/src/main/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/input/api/rest/: ArticleApiAdapter.java
hexagonal-architecture-infrastructure/src/main/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/output/notification/: NotifyArticleEventAdapter.java
hexagonal-architecture-infrastructure/src/main/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/output/persistence/mapper/: PersistenceArticleMapper.java
hexagonal-architecture-infrastructure/src/test/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/api/mapper/: ApiArticleMapperTest.java
hexagonal-architecture-infrastructure/src/test/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/api/rest/: ArticleApiAdapterTest.java
hexagonal-architecture-infrastructure/src/test/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/api/util/: TestUtil.java
hexagonal-architecture-infrastructure/src/test/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/output/notification/: NotifyArticleEventAdapterTest.java
hexagonal-architecture-infrastructure/src/test/java/com/alimhin/sample/hexagonalarchitecture/infrastructure/adapters/output/persistence/mapper/: PersistenceArticleMapperTest.java
postman/: demo-hexagonal-architecture.postman_collection.json
src/main/java/com/alimhin/sample/hexagonalarchitecture/domain/event/: AbstractArticleEvent.java  CreatedArticleEvent.java  PublishedArticleEvent.java
src/main/java/com/alimhin/sample/hexagonalarchitecture/domain/exception/: ArticleAlreadyDraftException.java  ArticleAlreadyPublishedException.java
src/main/java/com/alimhin/sample/hexagonalarchitecture/domain/model/: Article.java
src/main/java/com/alimhin/sample/hexagonalarchitecture/domain/service/: ArticleService.java
src/main/resources/: application.yml
src/test/java/com/alimhin/sample/hexagonalarchitecture/: ArchTest.java
src/test/java/com/alimhin/sample/hexagonalarchitecture/domain/service/: ArticleServiceTest.java
(+44 files in other folders)
